<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EK_MultipleTransporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EK_MultipleTransporter_DmsAuthenticationService_AuthOps" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.50.97/DmsWebServices/AuthOps.asmx</Value>
    </Setting>
    <Setting Name="EK_MultipleTransporter_DmsDocumentManagementService_DmsOps" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.50.97/DmsWebServices/DmsOps.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>